DATABASE_URL = "https://docs.google.com/spreadsheets/d/1LsnaiVbHg_ywC2iz3q1gDAhb1O-mvt_La8uzEZ5eQtM/edit?usp=sharing"
POST_DB_HOST = "127.0.0.1"
POST_DB_USER = "user_name"
POST_DB_PASS = "1235"
POST_DB_NAME = "name_db"